@import "grid";

html,
body,
#app {
  margin: 0;
}

#app {
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.header {
  background-color: #3f51b5;

  &__title {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
  }
}

.l-wrapper {
  @include wrapper();
}


.grid {
  @include row-flex();
  margin-top: $offset;

  @include from(992px) {
    margin-top: $offset_w992;
  }

  &__title {
    @include col();
    @include col-size(24);
    @include col-size-w992(24);
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  &__item {
    @include col();
    @include col-size(12);
    @include col-size-w992(4.8);
    margin-bottom: $offset;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),
    0 2px 2px 0 rgba(0,0,0,.14),
    0 1px 5px 0 rgba(0,0,0,.12);

    @include from(992px) {
      margin-bottom: $offset_w992;
    }

    &.add {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      cursor: pointer;

      &:hover {
        background-color: rgba(#000000, .3);
      }
    }
  }
}
